server.port=2222
spring.application.name="authorization-service"

eureka.client.register-with-eureka=true
eureka.client.enabled=true

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/perfums_bar
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/auth-service-changelog-master.xml

jwt.token.secret=gkdhfhhGJjdjgdh16483jgkjgHHJKFJjfgfhGF
jwt.token.duration=86400000

